# SauceDemoFramework

./: README.md
SauceDemoFramework/SauceDemoFramework/: README.md  SauceDemoFramework.csproj  appsettings.json
SauceDemoFramework/SauceDemoFramework/Pages/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
SauceDemoFramework/SauceDemoFramework/Reporting/: ReportManager.cs  ReportedTestBase.cs  ReportingHooks.cs
SauceDemoFramework/SauceDemoFramework/Reports/: TestReport_20260418_095707.html  TestReport_20260418_100130.html  TestReport_20260422_151339.html  TestReport_20260422_152141.html  TestReport_20260422_153126.html  TestReport_20260422_153757.html  TestReport_20260422_154151.html  TestReport_20260422_164920.html  TestReport_20260422_170748.html  TestReport_20260422_171448.html
SauceDemoFramework/SauceDemoFramework/StepDefinitions/AddCartStepDefinitions/: AddCartStepDefinitions.cs
SauceDemoFramework/SauceDemoFramework/StepDefinitions/CheckoutStepDefinitions/: CheckoutStepDefinitions.cs
SauceDemoFramework/SauceDemoFramework/StepDefinitions/Hooks/: WebDriverHooks.cs
SauceDemoFramework/SauceDemoFramework/StepDefinitions/Login/: LoginStepDefinitions.cs
SauceDemoFramework/SauceDemoFramework/TestData/: DataProducts.json  DataUser.json  checkoutTestData.json  sortTestData.json
SauceDemoFramework/SauceDemoFramework/Tests/API/Jsonplaceholder/Dtos/: AuthResponse.cs  JsonplaceholderAPITests.cs  LoginResponse.cs  SingleUserResponse.cs  UnknownDto.cs  UnknownListResponse.cs  UpdateUserResponse.cs  UserDto.cs  UsersListResponse.cs
SauceDemoFramework/SauceDemoFramework/Tests/BDDTests/Features/: AddCart.feature  AddCart.feature.cs  Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs
SauceDemoFramework/SauceDemoFramework/Tests/WebTests/AddCart/: AddCartTests.cs
SauceDemoFramework/SauceDemoFramework/Tests/WebTests/AddCart/Asserts/: ProductData.cs
SauceDemoFramework/SauceDemoFramework/Tests/WebTests/Checkout/: CheckoutTests.cs
SauceDemoFramework/SauceDemoFramework/Tests/WebTests/Inventory/: InventoryTests.cs
SauceDemoFramework/SauceDemoFramework/Tests/WebTests/Login/: LoginTests.cs
SauceDemoFramework/SauceDemoFramework/Utilities/: BaseTest.cs  ConfigManager.cs  DriverFactory.cs
(+5 files in other folders)
